name: Create Submission PR

on:
  repository_dispatch:
    types: [new-submission]

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
          echo ${{ github.event.client_payload }} > submission.json
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add submission.json
          git commit -m "Message"
      - run: hub pull-request -m "${{ github.event.client_payload.title }}"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
